<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/git/trajtracker_analyze/matlab-toolbox.prj" location="/git/trajtracker_analyze" name="matlab-toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>TrajTracker Analyze</param.appname>
    <param.authnamewatermark>Dror Dotan</param.authnamewatermark>
    <param.email>dror@trajtracker.com</param.email>
    <param.company />
    <param.summary>Analyze the results of trajectory tracking experiments (see http://trajtracker.com)</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/TrajTracker Analyze.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>844cd847-d982-4765-93f1-6b350a09f4b0</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
TrajTrackerDataPath.m.txt
**/.DS_Store</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.company />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/matlab</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/matlab/+tt</file>
      <file>${PROJECT_ROOT}/matlab/ExperimentData.m</file>
      <file>${PROJECT_ROOT}/matlab/GDExperimentData.m</file>
      <file>${PROJECT_ROOT}/matlab/GDOneTrialData.m</file>
      <file>${PROJECT_ROOT}/matlab/NLExperimentData.m</file>
      <file>${PROJECT_ROOT}/matlab/NLOneTrialData.m</file>
      <file>${PROJECT_ROOT}/matlab/OneTrialData.m</file>
      <file>${PROJECT_ROOT}/matlab/TrajCols.m</file>
      <file>${PROJECT_ROOT}/matlab/TrialErrCodes.m</file>
      <file>${PROJECT_ROOT}/matlab/tthelp</file>
      <file>${PROJECT_ROOT}/matlab/util</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/git/trajtracker_analyze" name="TrajTracker Analyze.mltbx" optional="false">/git/trajtracker_analyze/TrajTracker Analyze.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.11.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>